{
  "name": "prd-cdk",
  "version": "0.7.0",
  "peerDependencies": {
    "xlsx": "0.x",
    "filesize": "7.x",
    "@angular/common": "12.x",
    "@angular/core": "12.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {}
}
