{
  "name": "prd-cdk",
  "version": "0.8.1",
  "peerDependencies": {
    "filesize": "8.x",
    "@angular/common": "13.x",
    "@angular/core": "13.x",
    "rxjs": "7.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {}
}